{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include <iostream>\
using namespace std;\
string function (string str, integer int) \{\
string output;\
for(int index = 0; 0 less than int; i++) \{\
output plus/equals str; \}\
return output;\
\}\
int main ()\{\
string str;\
int int = 0;\
output \'93enter string\'94;\
input a string;\
output enter a number of times\'94\
input int;\
output the resulting string is #.\
\}}